<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>javax.cache</groupId>
    <artifactId>jsr107-api</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>JSR107 API and SPI</name>
    <url>https://github.com/jsr107/jsr107spec</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skipCheckstyle>false</skipCheckstyle>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.0-SP1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <author>true</author>
                    <bottom>true</bottom>
                    <!--<destDir>${project.build.directory}/site/javadoc</destDir>-->
                    <minmemory>128m</minmemory>
                    <maxmemory>512</maxmemory>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.0.3</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configLocation>${basedir}/checkstyle/checkstyle.xml
                    </configLocation>
                    <suppressionsLocation>${basedir}/checkstyle/suppressions.xml
                    </suppressionsLocation>
                    <headerLocation>${basedir}/checkstyle/ClassHeader.txt
                    </headerLocation>
                    <skip>${skipCheckstyle}</skip>
                    <enableRSS>false</enableRSS>
                    <linkXRef>true</linkXRef>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <failOnViolation>true</failOnViolation>
                    <includeTestSourceDirectory>false</includeTestSourceDirectory>
                    <enableRulesSummary>true</enableRulesSummary>
                </configuration>
            </plugin>


        </plugins>
    </build>


    <!-- Note: site URL repeated here to ensure correct deployment path -->
    <!--<distributionManagement>-->
        <!--&lt;!&ndash;-->
          <!--The server id here defined must also appear in ~/.m2/settings.xml with username-->
        <!--&ndash;&gt;-->
        <!--<repository>-->
            <!--<id>sourceforge-releases</id>-->
            <!--<name>Sourceforge Release Repository</name>-->
            <!--<url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>sourceforge-snapshots</id>-->
            <!--<name>Sourceforge Snapshot Repository</name>-->
            <!--<url>http://oss.sonatype.org/content/repositories/sourceforge-snapshots</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->


</project>
